<ion-header>
  <ion-toolbar>
    <ion-title>Pay Slip Summary</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
  <h5 style="margin-left:20px;color:grey">You Have Earned gross pay of June month</h5>

  <div class="ion-padding">
    <ion-card>
      <ion-card-header>
        PaySlip Chart
      </ion-card-header>
      <!-- <ion-card-content>
        <canvas #doughnutCanvas style="position: relative; height:20vh; width:40vw"></canvas>
      </ion-card-content> -->
    </ion-card>
  </div>

  <div>
    <h5 style="margin-left:20px;color:grey">Earning Details</h5>

    <ion-card style="padding: 20px;">
      <ion-list>
        <ion-row>
          <ion-col >
            <ion-label>Basic Pay</ion-label>
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label >$15,00,000</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label>HRA</ion-label>
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>$10,00,000</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label>Other Allowance</ion-label>
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>$15,00,000</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label>SPL Allowance</ion-label>
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>$15,00,000</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label>Total Earnings</ion-label>
          </ion-col>
          <ion-col style="text-align: end;">
            <ion-label>$70,00,000</ion-label>
          </ion-col>
        </ion-row>
      </ion-list>
    </ion-card>
  </div>
  

</ion-content>
