<ion-header>
  <ion-toolbar>
    <ion-title>Add Leave</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1 class="title" style=" font-weight: 400;font-size: medium; margin-left: 20px;" >Add Leave</h1>

  <ion-card>
    <ion-item>
      <ion-label>Type Of Leave</ion-label>
      <ion-select value="brown" okText="Okay" cancelText="Dismiss">
        <ion-select-option value="brown">Casual</ion-select-option>
        <ion-select-option value="blonde">Immergency</ion-select-option>
        <ion-select-option value="black">Personal</ion-select-option>
        
      </ion-select>
    </ion-item>
  </ion-card>

  <!---Manager Name-->
  <ion-card>
    <ion-item>
      <ion-label>Select Manager Name</ion-label>
      <ion-select value="brown" okText="Okay" cancelText="Dismiss">
        <ion-select-option value="brown">Sapan</ion-select-option>
        <ion-select-option value="blonde">Manish</ion-select-option>
        <ion-select-option value="black">Prasad</ion-select-option>       
      </ion-select>
    </ion-item>
  </ion-card>

  <!----Reasons For Leave-->
  <ion-item style="padding: 10px;">
    <ion-label position="floating">Reasons For Leave</ion-label>
    <ion-input></ion-input>
  </ion-item>

  <!----- Start Date Of Leave-->
  <ion-card>
    <ion-item>
      <ion-label>Start Date</ion-label>
      <ion-datetime placeholder="select Date" displayFormat="MM/DD/YYYY" min="1994-03-14" max="2012-12-09"></ion-datetime>
    </ion-item>
  </ion-card>

    <!----- End Date Of Leave-->
    <ion-card>
      <ion-item>
        <ion-label>End Date</ion-label>
        <ion-datetime placeholder="select Date" displayFormat="MM/DD/YYYY" min="1994-03-14" max="2012-12-09"></ion-datetime>
      </ion-item>
    </ion-card>

    <!---Discription-->
    
    <ion-card>
      <ion-item>
        <ion-label position="floating">Description</ion-label>
        <ion-textarea></ion-textarea>
      </ion-item>
      <!-- <ion-item>
        <ion-label>Notes</ion-label>
        <ion-textarea rows="6" cols="20" placeholder="Enter any notes here..."></ion-textarea>
      </ion-item> -->
    </ion-card>

    <!---Button-->
    <div style="text-align: center;">
      <ion-button size="large" style="text-align: center;">Save Leave Request</ion-button>
    </div>
    
  

</ion-content>
